{
  "scripts": {
    "start": "yarn cross-env NODE-ENV=development nodemon -e ts --exec ts-node ./src/local.ts",
    "test": "echo 'no tests yet'",
    "prebuild": "rm -rf ./dist/; mkdir ./dist",
    "build": "tsc && cp package.json ./dist && cd ./dist && yarn install --prod && cd ../",
    "postbuild": "cp -r ./package.json ./dist",
    "predeploy": "cd ./dist && yarn install --prod && zip -q -r ../terraform/deploy.zip ./",
    "deploy": "cd ./terraform && npm install && terraform init && terraform apply -auto-approve",
  },
}
